# Database Configuration
DB_USER = your_db_username
DB_PASSWORD = your_db_password
DB_HOST = localhost
DB_NAME = githappens

# API Keys
GROQ_API_KEY = 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